/* tela - ''minhas ofertas'' */

position: relative;
width: 1440px;
height: 800px;

background: #FFFFFF;


/* Rectangle 19 */

position: absolute;
width: 1440px;
height: 64px;
left: 0px;
top: 0px;

background: #1E90FF;


/* Card Base / Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 32px;
gap: 8px;

position: absolute;
width: 1440px;
height: 60px;
left: 0px;
top: 0px;

/* Primary/02 */
background: #1E90FF;


/* Frame 162 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 1285px;

margin: 0 auto;
width: 1216px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ativo 21HORIZONTAL_LOGO 1 */

margin: 0 auto;
width: 128px;
height: 32px;

background: url(Ativo 21HORIZONTAL_LOGO);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 16px;
gap: 6px;

margin: 0 auto;
width: 93px;
min-width: 64px;
height: 36px;

/* Primary/01 */
border: 1px solid #CAE6FB;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* R$ 283,12 */

width: 61px;
height: 24px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

color: #EAEAEA;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1663 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 117px;

position: absolute;
width: 158px;
height: 25px;
left: 112px;
top: 91px;



/* Minhas ofertas */

width: 140px;
height: 25px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 25px;
text-align: center;

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1665 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 10px;

position: absolute;
width: 146px;
height: 40px;
left: 1192px;
top: 90px;



/* Frame 1364 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 10px;

width: 133px;
height: 40px;

background: #1E90FF;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1363 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 100px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.84%;
top: 50%;
bottom: 50%;

border: 2px solid #FFFFFF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 2px solid #FFFFFF;


/* Nova oferta */

width: 80px;
height: 18px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 242 */

box-sizing: border-box;

position: absolute;
visibility: hidden;
width: 86px;
height: 26px;
left: 1396px;
top: 223px;

border: 1px solid #1E90FF;
border-radius: 5px;


/* Group 1164 */

position: absolute;
width: 1216px;
height: 322px;
left: 112px;
top: 156px;



/* Group 1160 */

position: absolute;
width: 1216px;
height: 322px;
left: 112px;
top: 156px;



/* Todas ofertas */

position: absolute;
width: 153.66px;
height: 25px;
left: 134.11px;
top: 184px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 25px;

color: #6B7280;



/* Rectangle 254 */

box-sizing: border-box;

position: absolute;
width: 1216px;
height: 322px;
left: 112px;
top: 156px;

border: 1px solid #D9D9D9;
border-radius: 20px;


/* Line 159 */

position: absolute;
width: 1216px;
height: 0px;
left: 112px;
top: 236px;

border: 1px solid #D9D9D9;


/* Line 160 */

position: absolute;
width: 1214.89px;
height: 0px;
left: 112px;
top: 278px;

border: 1px solid #D9D9D9;


/* Frame 48097774 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 156.97px;
height: 40px;
left: 134.11px;
top: 354px;



/* Frame 48097784 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 40px;

position: absolute;
width: 1170px;
height: 210px;
left: 132px;
top: 248px;



/* Group 1172 */

margin: 0 auto;
width: 128px;
height: 210px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Programa */

position: absolute;
width: 72px;
height: 18px;
left: 28px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #121212;



/* Frame 48097757 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 101px;
height: 40px;
left: 0px;
top: 42px;



/* Frame 48097812 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 101px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 30 */

width: 40px;
height: 40px;

background: url(image);
border-radius: 39px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097809 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 53px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group 383 */

width: 53px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Smiles */

position: absolute;
width: 53px;
height: 20px;
left: 0px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #F57921;



/* Comum */

width: 47px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #121212;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 48097775 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 128px;
height: 40px;
left: 0px;
top: 170px;



/* Frame 48097783 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 101px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097812 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 101px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 30 */

width: 40px;
height: 40px;

background: url(image);
border-radius: 39px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097809 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 53px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group 383 */

width: 53px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Smiles */

position: absolute;
width: 53px;
height: 20px;
left: 0px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #F57921;



/* Liminar */

width: 43px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #121212;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 48097782 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 128px;
height: 40px;
left: 0px;
top: 106px;



/* Frame 48097775 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 99 */

width: 40px;
height: 40px;

background: url(image.png);
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097813 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 77px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group 383 */

width: 76px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tudo Azul */

position: absolute;
width: 76px;
height: 20px;
left: 0px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #40B6E6;



/* Liminar */

width: 47px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #121212;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group 1164 */

margin: 0 auto;
width: 120px;
height: 203px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Status */

position: absolute;
width: 46px;
height: 18px;
left: 272.2px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #121212;



/* Group 381 */

position: absolute;
width: 90px;
height: 24px;
left: 250.2px;
top: 51px;



/* status - ofertas /Variant9 */

position: absolute;
width: 90px;
height: 24px;
left: calc(50% - 90px/2 - 289.8px);
top: 51px;

background: #D1FAE5;
border-radius: 20px;


/* Frame 266 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 46px;
height: 18px;
left: calc(50% - 46px/2);
top: calc(50% - 18px/2);



/* Vector */

width: 8px;
height: 8px;

background: #10B981;
border: 0.5px solid #10B981;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 34px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ativa */

width: 34px;
height: 18px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;

color: #065F46;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 1159 */

position: absolute;
width: 90px;
height: 24px;
left: 250.2px;
top: 179px;



/* status - ofertas /Variant9 */

position: absolute;
width: 90px;
height: 24px;
left: calc(50% - 90px/2 - 289.8px);
top: 179px;

background: #D1FAE5;
border-radius: 20px;


/* Frame 266 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 46px;
height: 18px;
left: calc(50% - 46px/2);
top: calc(50% - 18px/2);



/* Vector */

width: 8px;
height: 8px;

background: #10B981;
border: 0.5px solid #10B981;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 34px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ativa */

width: 34px;
height: 18px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;

color: #065F46;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* status - ofertas /Variant10 */

position: absolute;
width: 120px;
height: 24px;
left: 235.2px;
top: 115px;

background: #C1D8EE;
border-radius: 20px;


/* Frame 266 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 100px;
height: 18px;
left: calc(50% - 100px/2 - 1px);
top: 3px;



/* Vector */

width: 8px;
height: 8px;

background: #1E90FF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 88px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Em utilização */

width: 88px;
height: 18px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;

color: #002040;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 1168 */

margin: 0 auto;
width: 81px;
height: 198px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* ID da oferta */

position: absolute;
width: 81px;
height: 18px;
left: 462.4px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */

color: #121212;



/* Frame 48097752 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 176px;

position: absolute;
width: 46px;
height: 15px;
left: 479.9px;
top: 55px;



/* GJ245S */

width: 46px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097776 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 176px;

position: absolute;
width: 46px;
height: 15px;
left: 479.9px;
top: 119px;



/* GJ245S */

width: 46px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097777 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 176px;

position: absolute;
width: 46px;
height: 15px;
left: 479.9px;
top: 183px;



/* GJ245S */

width: 46px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 1165 */

margin: 0 auto;
width: 121px;
height: 198px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Login */

position: absolute;
width: 44px;
height: 18px;
left: 688.6px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #121212;



/* Frame 48097751 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 156px;

position: absolute;
width: 121px;
height: 15px;
left: 650.6px;
top: 55px;



/* coculiloj@gmail.com */

width: 142px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097780 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 156px;

position: absolute;
width: 121px;
height: 15px;
left: 650.6px;
top: 119px;



/* coculiloj@gmail.com */

width: 121px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097781 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 156px;

position: absolute;
width: 121px;
height: 15px;
left: 650.6px;
top: 183px;



/* coculiloj@gmail.com */

width: 121px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 1166 */

margin: 0 auto;
width: 118px;
height: 198px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Milhas ofertadas */

position: absolute;
width: 118px;
height: 18px;
left: 878.8px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #121212;



/* Frame 48097756 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

position: absolute;
width: 82px;
height: 15px;
left: 896.8px;
top: 55px;



/* Frame 48097753 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 101px;

width: 83px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 100.000.000 */

width: 83px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48097778 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

position: absolute;
width: 82px;
height: 15px;
left: 896.8px;
top: 119px;



/* Frame 48097753 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 101px;

width: 82px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 100.000.000 */

width: 104px;
height: 15px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 100.000.000.000 */

position: absolute;
width: 113px;
height: 15px;
left: 881.8px;
top: 183px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;



/* Group 1167 */

margin: 0 auto;
width: 66px;
height: 198px;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Data */

position: absolute;
width: 33px;
height: 18px;
left: 1121px;
top: 0px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;

color: #121212;



/* 21 Jun 2025 */

position: absolute;
width: 66px;
height: 15px;
left: 1104px;
top: 55px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;



/* 21 Jun 2025 */

position: absolute;
width: 66px;
height: 15px;
left: 1104px;
top: 119px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;



/* 21 Jun 2025 */

position: absolute;
width: 66px;
height: 15px;
left: 1104px;
top: 183px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

color: #121212;



/* Frame 48097820 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 565.81px;
height: 40px;
left: 736px;
top: 176px;



/* Frame 48097771 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 16px;
gap: 10px;

width: 352px;
height: 40px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1677 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 278px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1676 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 239px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Login de acesso, ID da oferta... */

width: 239px;
height: 20px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #D9D9D9;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

margin: 0 auto;
width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 69.42%;
right: 12.5%;
top: 69.42%;
bottom: 12.5%;

border: 2px solid #1E90FF;


/* Vector */

position: absolute;
left: 12.5%;
right: 20.83%;
top: 12.5%;
bottom: 20.83%;

border: 2px solid #1E90FF;


/* Group 1157 */

width: 201.81px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 998 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 9px 15px;
gap: 10px;

position: absolute;
width: 201.81px;
height: 40px;
left: 364px;
top: 0px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 20px;


/* Frame 243 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 100px;

margin: 0 auto;
width: 147.81px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Status */

width: 49px;
height: 20px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 2px solid #1E90FF;
